{
  "name": "geniusutt-backend",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheop/geniusutt-backend.git"
  },
  "author": "Math",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheop/geniusutt-backend/issues"
  },
  "homepage": "https://github.com/matheop/geniusutt-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "generate-password": "^1.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
